{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-27990059.c3f31ce",
    "@vueuse/nuxt": "^9.13.0",
    "nuxt": "^3.2.3"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^0.3.0",
    "@nuxtjs/tailwindcss": "^6.1.3"
  }
}
